{
  "name": "shop-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shop/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "domain:shop",
    "layer:ui"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "metadata": {
    "ownership": {
      "team": "@shop/ui"
    },
    "documentation": true
  }
}
