{
  "name": "feature-payment",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/payments/feature-payment/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "domain:payments",
    "layer:feature"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
